{
  "title": "Snake",
  "description": "A simple snake game",
  "summary": "A snake game with some WASM componets",
  "subLinks": [
    {
      "href": "https://github.com/laspruca/sneeek",
      "text": "GitHub Repo"
    },
    {
      "href": "https://snake.laspruca.nz",
      "text": "Snake game"
    }
  ],
  "date": "2021-01-04"
}